<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">
    <style>
        body {
            position: relative;
        }

        form {
            border: solid;
            border-width: 1px;
            width: 1100px;
            height: 350px;
            display: inline-block;
            text-align: center;
            margin-top: 30px;
            box-shadow: 2px 2px 2px #999797;
        }

        h1 {
            text-align: center;
        }

        .btn-secondary {
            border: solid;
            border-width: 1px;
            border-radius: 0px;
        }

        #play {
            width: 120px;
        }
        label img{
            width : 150px;
        }
    </style>

</head>

<body>
    <div class="container">
        <form action="">
            <h1>Rock Paper Scissors</h1>
            <div class="btn-group" data-toggle="buttons">
                
                <br>
                <label class="btn btn-secondary">
                    <input type="radio" name="options" id="rock" autocomplete="off" checked> <img src="rock.png">
                </label>
                <label class="btn btn-secondary">
                    <input type="radio" name="options" id="paper" autocomplete="off" checked> <img src="paper.png">
                </label>
                <label class="btn btn-secondary">
                    <input type="radio" name="options" id="scissors" autocomplete="off" checked> <img src="scissors.png">
                </label>
            </div>
            <br>
            <br>
            <button id="play" class="btn btn-secondary" onclick="displayWinner();">Play</button>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script>
        function pickComputersPlay() {
            var arr = ["rock", "paper", "scissors"]
            var num = Math.floor(Math.random() * 3)
            return arr[num]
        }

        function checkForWin(computer, current) {
            if (computer === current) {
                return "the game was a tie"
            }
            if (computer === "rock") {
                if (current === "paper") {
                    return "computer picked rock, you win"
                }
                if (current === "scissors") {
                    return "computer picked rock, you lose"
                }
            }
            if (computer === "paper") {
                if (current === "rock") {
                    return "computer picked paper, you lose"
                }
                if (current === "scissors") {
                    return "computer picked paper, you win"
                }
            }
            if (computer === "scissors") {
                if (current === "paper") {
                    return "computer picked scissors, you lose"
                }
                if (current === "rock") {
                    return "computer picked scissors, you win"
                }
            }
            return computer
        }

        function displayWinner() {
            var currentPlay = document.querySelector('input[name = "options"]:checked').id;
            alert(checkForWin(pickComputersPlay(), currentPlay));
        }
    </script>
</body>

</html>